PORT=3001
BASE_URL=http://localhost:3001

# Postgre Database
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=mgp
MODE=DEV
RUN_MIGRATIONS=true

# JWT Configuration
TOKEN_SECRET=

# AWS Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_STORAGE_BUCKET_NAME=

#Mongo URI
MONGO_URI=mongodb+srv://mongo-financelligence:HAhk84W5wIMn5gSQ@cluster0.syn965g.mongodb.net
